<!DOCTYPE html>
 <html>
<head>
<title> O TÍTULO </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scal=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: silver;
    margin: 0px;
}
header {
    background-color: aquamarine;
    padding: 15px;
    text-align: center;
    font-size: 35px;
    color: white;
    }
    article {
        float:left;
        padding-left: 275px;
        width: 70%;
        height: 700px;
        background-color: aqua
    }
    footer {
        background-color: black;
        padding: 3px;
        text-align: center;
        color: white;
        float: left;
        width: 100%;
    }
    .tutu {
        width: 15%;
        height: 700px;
        float: left;
    }
 img {
   border-radius: 10%;
 }
 </style>
</head>
<body>
    <header> <h1><strong>O CARRO MAIS INCRIVEL DO MUNDO</strong></h1>
    </header>
    <div class="tutu" style="background-color: pink;"> <a href="https://www.americanas.com.br/busca/hot-wheels-ford-gt">Compre</a></div>
    <section>
        <article>
        <img src="https://cdn.motor1.com/images/mgl/w0XqQ/s3/2020-ford-gt-liquid-carbon-edition.jpg" alt="Avatar" width="800" height="400">
        </article>
    </section>
    <div class="tutu" style="background-color: violet;"><a href="https://www.ford.com.br/" >Mais carros</a></div>
    
    <footer>
        <p>Fim</p>
    </footer>

</body>
</html>
